{
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        // Add or modify rules as needed
        "no-console": "off",
        // any type is disabled
        "@typescript-eslint/no-explicit-any": "off",
        // Override the rule to treat warnings as errors
        "no-unused-vars": "off"
    }
}